DIM = 10

VALID
1 0 1 0 1 0 1 0 1 1 

INEQUALITIES_SECTION
(  1)             +x5+x6-x7-x8  == 0
(  2)       +x3+x4-x5-x6        == 0
(  3) +x1+x2-x3-x4              == 0
(  4)                   +x7+x8  == 1

(  1) -x2-x4-x6   -x9     <= -1
(  2) -x2-x4   -x8-x9     <= -1
(  3) -x2                 <=  0
(  4)    -x4              <=  0
(  5)       -x6           <=  0
(  6)          -x8        <=  0
(  7)             -x9     <=  0
(  8)                -x10 <=  0
(  9)                +x10 <=  1
( 10)             +x9     <=  1
( 11)          +x8        <=  1
( 12)       +x6           <=  1
( 13)    +x4              <=  1
( 14) +x2                 <=  1
( 15) +x2+x4-x6   -x9     <=  1
( 16) +x2+x4   -x8-x9     <=  1

END
