DIM = 24

LOWER_BOUNDS
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
UPPER_BOUNDS
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1


INEQUALITIES_SECTION
(1) x1 + x2 + x3== 1
(2) x4 + x5 + x6 == 1
(3) x7 + x8 + x9 == 1
(4) x10 + x11 + x12 == 1
(5) x13 + x14 + x15 == 1
(6) x16 + x17 + x18 == 1

x1=u11 x2=u12 x3=u13 x4=u21 x5=u22 x6=u23
x7=u31 x8=u32 x9=u33
x10=z11 x11=z12 x12=z13
x13=z21 x14=z22 x15=z23 x16 = z31 x17=z32 x18=z33
x19=i12 x20=i13 x21=i21 x22=ix23 x23=ix31 x24=i32

(1) x4 + x7 + x11 - 2 <= x22
(1) x5 + x8 + x11 - 2 <= x22
(1) x6 + x9 + x14 - 2 <= x22
(1) x4 + x7 + x14 - 2 <= x22
(1) x5 + x8 + x17 - 2 <= x22
(1) x6 + x9 + x17 - 2 <= x22

(1) x3 + x6 + x10 - 2 <= x19
(1) x3 + x9 + x10 - 2 <= x20
(1) x3 + x6 + x13 - 2 <= x19
(1) x3 + x9 + x13 - 2 <= x20
(1) x3 + x6 + x16 - 2 <= x19
(1) x3 + x9 + x16 - 2 <= x20

(1) x1 + x4 + x10 - 2 <= x19
(1) x1 + x7 + x10 - 2 <= x20
(1) x1 + x4 + x13 - 2 <= x19
(1) x1 + x7 + x13 - 2 <= x20
(1) x1 + x4 + x16 - 2 <= x19
(1) x1 + x7 + x16 - 2 <= x20

(1) x2 + x5 + x10 - 2 <= x19
(1) x2 + x8 + x10 - 2 <= x20
(1) x2 + x5 + x13 - 2 <= x19
(1) x2 + x8 + x13 - 2 <= x20
(1) x2 + x5 + x16 - 2 <= x19
(1) x2 + x8 + x16 - 2 <= x20
END