DIM = 24

VALID
1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 1 

INEQUALITIES_SECTION
(  1)                                        +x13+x14+x15-x16-x17-x18       == 0
(  2)                            +x10+x11+x12-x13-x14-x15                   == 0
(  3)                   +x7+x8+x9-x10-x11-x12                               == 0
(  4)          +x4+x5+x6-x7-x8-x9                                           == 0
(  5) +x1+x2+x3-x4-x5-x6                                                    == 0
(  6)                                                    +x16+x17+x18       == 1

(  1) -2x2-2x3- x5- x6- x8- x9- x11- x12     - x15          - x19- x20    - x22         <= -2 viendo
(  2) -2x2-2x3- x5- x6- x8- x9     - x12- x14- x15          - x19- x20    - x22         <= -2
(  3) -2x2-2x3- x5- x6- x8- x9     - x12          - x17- x18- x19- x20    - x22         <= -2
(  4) -2x2-2x3- x5- x6- x8- x9               - x15- x17- x18- x19- x20    - x22         <= -2
(  5) -2x2-2x3- x5- x6- x8- x9- x11-2x12                    - x19- x20    - x22         <= -2
(  6) -2x2-2x3- x5- x6- x8- x9          - x14-2x15          - x19- x20    - x22         <= -2
(  7) -2x2-2x3-2x5- x6-2x8- x9-2x11-2x12+ x14               -2x19-2x20    - x22         <= -2
(  8) -2x2-2x3-2x5- x6-2x8- x9          + x14     -2x17-2x18-2x19-2x20    - x22         <= -2
(  9) -2x2-2x3- x5-2x6- x8-2x9+ x11     -2x14-2x15          -2x19-2x20    - x22         <= -2
( 10) -2x2-2x3- x5-2x6- x8-2x9+ x11               -2x17-2x18-2x19-2x20    - x22         <= -2
( 11) -3x2-3x3-2x5- x6-2x8- x9-2x11-2x12     - x15+ x17     -2x19-2x20    - x22         <= -2
( 12) -3x2-3x3-2x5- x6-2x8- x9     - x12-2x14-2x15+ x17     -2x19-2x20    - x22         <= -2
( 13) -3x2-3x3- x5-2x6- x8-2x9-2x11-2x12     - x15+ x17     -2x19-2x20    - x22         <= -2
( 14) -3x2-3x3- x5-2x6- x8-2x9     - x12-2x14-2x15+ x17     -2x19-2x20    - x22         <= -2
( 15) -3x2-3x3-2x5- x6-2x8- x9-2x11-3x12          + x17     -2x19-2x20    - x22         <= -2
( 16) -3x2-3x3-2x5- x6-2x8- x9          -2x14-3x15+ x17     -2x19-2x20    - x22         <= -2
( 17) -3x2-3x3- x5-2x6- x8-2x9-2x11-3x12          + x17     -2x19-2x20    - x22         <= -2
( 18) -3x2-3x3- x5-2x6- x8-2x9          -2x14-3x15+ x17     -2x19-2x20    - x22         <= -2
( 19) - x2- x3- x5- x6        - x11- x12                    - x19                       <= -1
( 20) - x2- x3- x5- x6                  - x14- x15          - x19                       <= -1
( 21) - x2- x3- x5- x6                            - x17- x18- x19                       <= -1
( 22) - x2- x3        - x8- x9- x11- x12                         - x20                  <= -1
( 23) - x2- x3        - x8- x9          - x14- x15               - x20                  <= -1
( 24) - x2- x3        - x8- x9                    - x17- x18     - x20                  <= -1
( 25) - x2- x3- x5- x6- x8- x9     - x12                    - x19         - x22         <= -1
( 26) - x2- x3- x5- x6- x8- x9     - x12                         - x20    - x22         <= -1
( 27) - x2- x3- x5- x6- x8- x9               - x15          - x19         - x22         <= -1
( 28) - x2- x3- x5- x6- x8- x9               - x15               - x20    - x22         <= -1
( 29) - x2- x3- x5- x6- x8- x9- x11- x12+ x14               - x19- x20    - x22         <= -1
( 30) - x2- x3- x5- x6- x8- x9          + x14     - x17- x18- x19- x20    - x22         <= -1
( 31) - x2- x3- x5- x6- x8- x9+ x11     - x14- x15          - x19- x20    - x22         <= -1
( 32) - x2- x3- x5- x6- x8- x9+ x11               - x17- x18- x19- x20    - x22         <= -1
( 33) -2x2- x3-2x5-2x6-2x8- x9-2x11-2x12+2x14               -2x19- x20    -2x22         <= -1
( 34) -2x2- x3-2x5-2x6-2x8- x9          +2x14     -2x17-2x18-2x19- x20    -2x22         <= -1
( 35) -2x2- x3-2x5-2x6-2x8- x9+2x11     -2x14-2x15          -2x19- x20    -2x22         <= -1
( 36) -2x2- x3-2x5-2x6-2x8- x9+2x11               -2x17-2x18-2x19- x20    -2x22         <= -1
( 37) -2x2- x3-2x5- x6-2x8-2x9-2x11-2x12+2x14               - x19-2x20    -2x22         <= -1
( 38) -2x2- x3-2x5- x6-2x8-2x9          +2x14     -2x17-2x18- x19-2x20    -2x22         <= -1
( 39) -2x2- x3-2x5- x6-2x8-2x9+2x11     -2x14-2x15          - x19-2x20    -2x22         <= -1
( 40) -2x2- x3-2x5- x6-2x8-2x9+2x11               -2x17-2x18- x19-2x20    -2x22         <= -1
( 41) - x2-2x3-2x5-2x6- x8-2x9-2x11-2x12+2x14               -2x19- x20    -2x22         <= -1
( 42) - x2-2x3-2x5-2x6- x8-2x9          +2x14     -2x17-2x18-2x19- x20    -2x22         <= -1
( 43) - x2-2x3-2x5-2x6- x8-2x9+2x11     -2x14-2x15          -2x19- x20    -2x22         <= -1
( 44) - x2-2x3-2x5-2x6- x8-2x9+2x11               -2x17-2x18-2x19- x20    -2x22         <= -1
( 45) - x2-2x3- x5-2x6-2x8-2x9-2x11-2x12+2x14               - x19-2x20    -2x22         <= -1
( 46) - x2-2x3- x5-2x6-2x8-2x9          +2x14     -2x17-2x18- x19-2x20    -2x22         <= -1
( 47) - x2-2x3- x5-2x6-2x8-2x9+2x11     -2x14-2x15          - x19-2x20    -2x22         <= -1
( 48) - x2-2x3- x5-2x6-2x8-2x9+2x11               -2x17-2x18- x19-2x20    -2x22         <= -1
( 49) -2x2-2x3-2x5- x6-2x8- x9+ x11     -2x14-2x15+ x17     -2x19-2x20    - x22         <= -1
( 50) -2x2-2x3- x5-2x6- x8-2x9-2x11-2x12+ x14     + x17     -2x19-2x20    - x22         <= -1
( 51) - x2                                                                              <=  0
( 52)     - x3                                                                          <=  0
( 53)         - x5                                                                      <=  0
( 54)             - x6                                                                  <=  0
( 55)                 - x8                                                              <=  0
( 56)                     - x9                                                          <=  0
( 57)                         - x11                                                     <=  0
( 58)                              - x12                                                <=  0
( 59)                                   - x14                                           <=  0
( 60)                                        - x15                                      <=  0
( 61)                                             - x17                                 <=  0
( 62)                                                  - x18                            <=  0
( 63)                                                       - x19                       <=  0
( 64)                                                            - x20                  <=  0
( 65)                                                                 -x21              <=  0
( 66)                                                                     - x22         <=  0
( 67)                                                                          -x23     <=  0
( 68)                                                                              -x24 <=  0
( 69)         - x5- x6- x8- x9          + x14                             - x22         <=  0
( 70)         - x5- x6- x8- x9+ x11                                       - x22         <=  0
( 71) - x2    - x5- x6    + x9- x11- x12                    - x19- x20                  <=  0
( 72) - x2    - x5- x6    + x9          - x14- x15          - x19- x20                  <=  0
( 73) - x2    - x5- x6    + x9                    - x17- x18- x19- x20                  <=  0
( 74) - x2        + x6- x8- x9- x11- x12                    - x19- x20                  <=  0
( 75) - x2        + x6- x8- x9          - x14- x15          - x19- x20                  <=  0
( 76) - x2        + x6- x8- x9                    - x17- x18- x19- x20                  <=  0
( 77)     - x3- x5- x6+ x8    - x11- x12                    - x19- x20                  <=  0
( 78)     - x3- x5- x6+ x8              - x14- x15          - x19- x20                  <=  0
( 79)     - x3- x5- x6+ x8                        - x17- x18- x19- x20                  <=  0
( 80)     - x3+ x5    - x8- x9- x11- x12                    - x19- x20                  <=  0
( 81)     - x3+ x5    - x8- x9          - x14- x15          - x19- x20                  <=  0
( 82)     - x3+ x5    - x8- x9                    - x17- x18- x19- x20                  <=  0
( 83) - x2    - x5    - x8    - x11- x12+ x14               - x19- x20    - x22         <=  0
( 84) - x2    - x5    - x8              + x14     - x17- x18- x19- x20    - x22         <=  0
( 85)     - x3    - x6    - x9+ x11     - x14- x15          - x19- x20    - x22         <=  0
( 86)     - x3    - x6    - x9+ x11               - x17- x18- x19- x20    - x22         <=  0
( 87) - x2- x3- x5    - x8    - x11- x12          + x17     - x19- x20    - x22         <=  0
( 88) - x2- x3- x5    - x8              - x14- x15+ x17     - x19- x20    - x22         <=  0
( 89) - x2- x3    - x6    - x9- x11- x12          + x17     - x19- x20    - x22         <=  0
( 90) - x2- x3    - x6    - x9          - x14- x15+ x17     - x19- x20    - x22         <=  0
( 91) - x2    - x5- x6- x8    + x11     - x14- x15          - x19- x20    - x22         <=  0
( 92) - x2    - x5- x6- x8    + x11               - x17- x18- x19- x20    - x22         <=  0
( 93) - x2    - x5    - x8- x9+ x11     - x14- x15          - x19- x20    - x22         <=  0
( 94) - x2    - x5    - x8- x9+ x11               - x17- x18- x19- x20    - x22         <=  0
( 95)     - x3- x5- x6    - x9- x11- x12+ x14               - x19- x20    - x22         <=  0
( 96)     - x3- x5- x6    - x9          + x14     - x17- x18- x19- x20    - x22         <=  0
( 97)     - x3    - x6- x8- x9- x11- x12+ x14               - x19- x20    - x22         <=  0
( 98)     - x3    - x6- x8- x9          + x14     - x17- x18- x19- x20    - x22         <=  0
( 99) - x2    -2x5- x6-2x8- x9+2x11     - x14- x15          - x19- x20    -2x22         <=  0
(100) - x2    -2x5- x6-2x8- x9+2x11               - x17- x18- x19- x20    -2x22         <=  0
(101)     - x3- x5-2x6- x8-2x9- x11- x12+2x14               - x19- x20    -2x22         <=  0
(102)     - x3- x5-2x6- x8-2x9          +2x14     - x17- x18- x19- x20    -2x22         <=  0
(103)                                                                              +x24 <=  1
(104)                                                                          +x23     <=  1
(105)                                                                     + x22         <=  1
(106)                                                                 +x21              <=  1
(107)                                                            + x20                  <=  1
(108)                                                       + x19                       <=  1
(109)                                             + x17+ x18                            <=  1
(110)                                   + x14+ x15                                      <=  1
(111)                         + x11+ x12                                                <=  1
(112)                 + x8+ x9                                                          <=  1
(113)         + x5+ x6                                                                  <=  1
(114) + x2+ x3                                                                          <=  1
(115)     + x3            + x9- x11- x12                         - x20                  <=  1
(116)     + x3            + x9          - x14- x15               - x20                  <=  1
(117)     + x3            + x9                    - x17- x18     - x20                  <=  1
(118)     + x3    + x6        - x11- x12                    - x19                       <=  1
(119)     + x3    + x6                  - x14- x15          - x19                       <=  1
(120)     + x3    + x6                            - x17- x18- x19                       <=  1
(121) + x2            + x8    - x11- x12                         - x20                  <=  1
(122) + x2            + x8              - x14- x15               - x20                  <=  1
(123) + x2            + x8                        - x17- x18     - x20                  <=  1
(124) + x2    + x5            - x11- x12                    - x19                       <=  1
(125) + x2    + x5                      - x14- x15          - x19                       <=  1
(126) + x2    + x5                                - x17- x18- x19                       <=  1
(127) - x2    - x5        + x9- x11- x12          + x17     - x19- x20    - x22         <=  1
(128) - x2    - x5        + x9          - x14- x15+ x17     - x19- x20    - x22         <=  1 viendo :(
(129) - x2        + x6- x8    - x11- x12          + x17     - x19- x20    - x22         <=  1
(130) - x2        + x6- x8              - x14- x15+ x17     - x19- x20    - x22         <=  1
(131)     - x3    - x6+ x8    - x11- x12          + x17     - x19- x20    - x22         <=  1
(132)     - x3    - x6+ x8              - x14- x15+ x17     - x19- x20    - x22         <=  1
(133)     - x3+ x5        - x9- x11- x12          + x17     - x19- x20    - x22         <=  1
(134)     - x3+ x5        - x9          - x14- x15+ x17     - x19- x20    - x22         <=  1
(135)     + x3- x5    - x8    + x11     - x14- x15          - x19- x20    - x22         <=  1
(136)     + x3- x5    - x8    + x11               - x17- x18- x19- x20    - x22         <=  1
(137) + x2        - x6    - x9- x11- x12+ x14               - x19- x20    - x22         <=  1
(138) + x2        - x6    - x9          + x14     - x17- x18- x19- x20    - x22         <=  1
(139) - x2    - x5    - x8    + x11     - x14- x15+ x17     - x19- x20    - x22         <=  1
(140)     - x3    - x6    - x9- x11- x12+ x14     + x17     - x19- x20    - x22         <=  1
(141)             + x6    + x9                    + x17                   - x22         <=  2
(142)             + x6    + x9          + x14                             - x22         <=  2
(143)         + x5    + x8                        + x17                   - x22         <=  2
(144)         + x5    + x8    + x11                                       - x22         <=  2
(145)     + x3    + x6    + x9               - x15          - x19         - x22         <=  2
(146)     + x3    + x6    + x9               - x15               - x20    - x22         <=  2
(147)     + x3    + x6    + x9                         - x18- x19         - x22         <=  2
(148)     + x3    + x6    + x9                         - x18     - x20    - x22         <=  2
(149) + x2    + x5    + x8         - x12                    - x19         - x22         <=  2
(150) + x2    + x5    + x8         - x12                         - x20    - x22         <=  2
(151) + x2    + x5    + x8                             - x18- x19         - x22         <=  2
(152) + x2    + x5    + x8                             - x18     - x20    - x22         <=  2
(153) + x2+ x3    + x6+ x8    - x11- x12                    - x19- x20                  <=  2
(154) + x2+ x3    + x6+ x8              - x14- x15          - x19- x20                  <=  2
(155) + x2+ x3    + x6+ x8                        - x17- x18- x19- x20                  <=  2
(156) + x2+ x3+ x5        + x9- x11- x12                    - x19- x20                  <=  2
(157) + x2+ x3+ x5        + x9          - x14- x15          - x19- x20                  <=  2
(158) + x2+ x3+ x5        + x9                    - x17- x18- x19- x20                  <=  2
(159)     + x3    + x6    + x9- x11- x12          + x17     - x19- x20    - x22         <=  2
(160)     + x3    + x6    + x9- x11- x12+ x14               - x19- x20    - x22         <=  2
(161)     + x3    + x6    + x9          - x14- x15+ x17     - x19- x20    - x22         <=  2
(162)     + x3    + x6    + x9          + x14     - x17- x18- x19- x20    - x22         <=  2
(163) + x2    + x5    + x8    - x11- x12          + x17     - x19- x20    - x22         <=  2
(164) + x2    + x5    + x8              - x14- x15+ x17     - x19- x20    - x22         <=  2
(165) + x2    + x5    + x8    + x11     - x14- x15          - x19- x20    - x22         <=  2
(166) + x2    + x5    + x8    + x11               - x17- x18- x19- x20    - x22         <=  2
(167)     +2x3    + x6    + x9- x11- x12     - x15          - x19- x20    - x22         <=  2
(168)     +2x3    + x6    + x9- x11- x12               - x18- x19- x20    - x22         <=  2
(169)     +2x3    + x6    + x9          - x14- x15     - x18- x19- x20    - x22         <=  2
(170)     +2x3    + x6    + x9               - x15- x17- x18- x19- x20    - x22         <=  2
(171) +2x2    + x5    + x8    - x11- x12               - x18- x19- x20    - x22         <=  2
(172) +2x2    + x5    + x8         - x12- x14- x15          - x19- x20    - x22         <=  2
(173) +2x2    + x5    + x8         - x12          - x17- x18- x19- x20    - x22         <=  2
(174) +2x2    + x5    + x8              - x14- x15     - x18- x19- x20    - x22         <=  2
(175)     +2x3    + x6    + x9          - x14-2x15          - x19- x20    - x22         <=  2
(176)     +2x3    + x6    + x9                    - x17-2x18- x19- x20    - x22         <=  2
(177) +2x2    + x5    + x8    - x11-2x12                    - x19- x20    - x22         <=  2
(178) +2x2    + x5    + x8                        - x17-2x18- x19- x20    - x22         <=  2
(179) - x2    - x5+ x6- x8+ x9- x11- x12          +2x17     - x19- x20    -2x22         <=  2
(180) - x2    - x5+ x6- x8+ x9          - x14- x15+2x17     - x19- x20    -2x22         <=  2
(181)     - x3+ x5- x6+ x8- x9- x11- x12          +2x17     - x19- x20    -2x22         <=  2
(182)     - x3+ x5- x6+ x8- x9          - x14- x15+2x17     - x19- x20    -2x22         <=  2
(183)     +2x3- x5+ x6- x8+ x9-2x11-2x12+ x14               -2x19-2x20    - x22         <=  2
(184)     +2x3- x5+ x6- x8+ x9          + x14     -2x17-2x18-2x19-2x20    - x22         <=  2
(185) +2x2    + x5- x6+ x8- x9+ x11     -2x14-2x15          -2x19-2x20    - x22         <=  2
(186) +2x2    + x5- x6+ x8- x9+ x11               -2x17-2x18-2x19-2x20    - x22         <=  2
(187)     + x3+ x5+ x6+ x8+ x9+ x11     - x14- x15          - x19- x20    - x22         <=  3
(188)     + x3+ x5+ x6+ x8+ x9+ x11               - x17- x18- x19- x20    - x22         <=  3
(189) + x2    + x5+ x6+ x8+ x9- x11- x12+ x14               - x19- x20    - x22         <=  3
(190) + x2    + x5+ x6+ x8+ x9          + x14     - x17- x18- x19- x20    - x22         <=  3
(191) + x2+ x3    + x6+ x8+ x9- x11- x12+ x14               - x19- x20    - x22         <=  3
(192) + x2+ x3    + x6+ x8+ x9          + x14     - x17- x18- x19- x20    - x22         <=  3
(193) + x2+ x3+ x5    + x8+ x9+ x11     - x14- x15          - x19- x20    - x22         <=  3
(194) + x2+ x3+ x5    + x8+ x9+ x11               - x17- x18- x19- x20    - x22         <=  3
(195) + x2+ x3+ x5+ x6    + x9- x11- x12+ x14               - x19- x20    - x22         <=  3
(196) + x2+ x3+ x5+ x6    + x9          + x14     - x17- x18- x19- x20    - x22         <=  3
(197) + x2+ x3+ x5+ x6+ x8    + x11     - x14- x15          - x19- x20    - x22         <=  3
(198) + x2+ x3+ x5+ x6+ x8    + x11               - x17- x18- x19- x20    - x22         <=  3
(199) + x2+ x3+ x5+ x6+ x8+ x9- x11- x12          + x17     - x19- x20    - x22         <=  3
(200) + x2+ x3+ x5+ x6+ x8+ x9          - x14- x15+ x17     - x19- x20    - x22         <=  3
(201) - x2+ x3- x5+ x6    +2x9-2x11-2x12          +2x17     - x19-2x20    -2x22         <=  3
(202) - x2+ x3- x5+ x6    +2x9-2x11-2x12+2x14               - x19-2x20    -2x22         <=  3
(203) - x2+ x3- x5+ x6    +2x9          -2x14-2x15+2x17     - x19-2x20    -2x22         <=  3
(204) - x2+ x3- x5+ x6    +2x9          +2x14     -2x17-2x18- x19-2x20    -2x22         <=  3
(205) - x2+ x3    +2x6- x8+ x9-2x11-2x12          +2x17     -2x19- x20    -2x22         <=  3
(206) - x2+ x3    +2x6- x8+ x9-2x11-2x12+2x14               -2x19- x20    -2x22         <=  3
(207) - x2+ x3    +2x6- x8+ x9          -2x14-2x15+2x17     -2x19- x20    -2x22         <=  3
(208) - x2+ x3    +2x6- x8+ x9          +2x14     -2x17-2x18-2x19- x20    -2x22         <=  3
(209) + x2- x3+ x5- x6+2x8    -2x11-2x12          +2x17     - x19-2x20    -2x22         <=  3
(210) + x2- x3+ x5- x6+2x8              -2x14-2x15+2x17     - x19-2x20    -2x22         <=  3
(211) + x2- x3+ x5- x6+2x8    +2x11     -2x14-2x15          - x19-2x20    -2x22         <=  3
(212) + x2- x3+ x5- x6+2x8    +2x11               -2x17-2x18- x19-2x20    -2x22         <=  3
(213) + x2- x3+2x5    + x8- x9-2x11-2x12          +2x17     -2x19- x20    -2x22         <=  3
(214) + x2- x3+2x5    + x8- x9          -2x14-2x15+2x17     -2x19- x20    -2x22         <=  3
(215) + x2- x3+2x5    + x8- x9+2x11     -2x14-2x15          -2x19- x20    -2x22         <=  3
(216) + x2- x3+2x5    + x8- x9+2x11               -2x17-2x18-2x19- x20    -2x22         <=  3
(217)     +2x3- x5+ x6- x8+ x9+ x11     -2x14-2x15+ x17     -2x19-2x20    - x22         <=  3
(218) +2x2    + x5- x6+ x8- x9-2x11-2x12+ x14     + x17     -2x19-2x20    - x22         <=  3
(219)     +3x3- x5+ x6- x8+ x9+ x11     -2x14-2x15     - x18-2x19-2x20    - x22         <=  3
(220)     +3x3- x5+ x6- x8+ x9+ x11          - x15-2x17-2x18-2x19-2x20    - x22         <=  3
(221) +3x2    + x5- x6+ x8- x9-2x11-2x12+ x14          - x18-2x19-2x20    - x22         <=  3
(222) +3x2    + x5- x6+ x8- x9     - x12+ x14     -2x17-2x18-2x19-2x20    - x22         <=  3
(223)     +3x3- x5+ x6- x8+ x9+ x11     -2x14-3x15          -2x19-2x20    - x22         <=  3
(224)     +3x3- x5+ x6- x8+ x9+ x11               -2x17-3x18-2x19-2x20    - x22         <=  3
(225) +3x2    + x5- x6+ x8- x9-2x11-3x12+ x14               -2x19-2x20    - x22         <=  3
(226) +3x2    + x5- x6+ x8- x9          + x14     -2x17-3x18-2x19-2x20    - x22         <=  3
(227) + x2+ x3+ x5+ x6+ x8+ x9+ x11     + x14     - x17- x18- x19- x20    - x22         <=  4
(228)     +2x3+ x5+2x6+ x8+2x9-2x11-2x12          + x17     -2x19-2x20    - x22         <=  4
(229)     +2x3+ x5+2x6+ x8+2x9          -2x14-2x15+ x17     -2x19-2x20    - x22         <=  4
(230) +2x2    +2x5+ x6+2x8+ x9-2x11-2x12          + x17     -2x19-2x20    - x22         <=  4
(231) +2x2    +2x5+ x6+2x8+ x9          -2x14-2x15+ x17     -2x19-2x20    - x22         <=  4
(232) + x2+ x3+ x5+2x6+ x8+2x9- x11- x12+2x14               - x19- x20    -2x22         <=  5
(233) + x2+ x3+ x5+2x6+ x8+2x9          +2x14     - x17- x18- x19- x20    -2x22         <=  5
(234) + x2+ x3+2x5+ x6+2x8+ x9+2x11     - x14- x15          - x19- x20    -2x22         <=  5
(235) + x2+ x3+2x5+ x6+2x8+ x9+2x11               - x17- x18- x19- x20    -2x22         <=  5
(236) + x2+2x3    +2x6+ x8+2x9-2x11-2x12          +2x17     -2x19- x20    -2x22         <=  5
(237) + x2+2x3    +2x6+ x8+2x9-2x11-2x12+2x14               -2x19- x20    -2x22         <=  5
(238) + x2+2x3    +2x6+ x8+2x9          -2x14-2x15+2x17     -2x19- x20    -2x22         <=  5
(239) + x2+2x3    +2x6+ x8+2x9          +2x14     -2x17-2x18-2x19- x20    -2x22         <=  5
(240) + x2+2x3+ x5+2x6    +2x9-2x11-2x12          +2x17     - x19-2x20    -2x22         <=  5
(241) + x2+2x3+ x5+2x6    +2x9-2x11-2x12+2x14               - x19-2x20    -2x22         <=  5
(242) + x2+2x3+ x5+2x6    +2x9          -2x14-2x15+2x17     - x19-2x20    -2x22         <=  5
(243) + x2+2x3+ x5+2x6    +2x9          +2x14     -2x17-2x18- x19-2x20    -2x22         <=  5
(244) +2x2+ x3+2x5    +2x8+ x9-2x11-2x12          +2x17     -2x19- x20    -2x22         <=  5
(245) +2x2+ x3+2x5    +2x8+ x9          -2x14-2x15+2x17     -2x19- x20    -2x22         <=  5
(246) +2x2+ x3+2x5    +2x8+ x9+2x11     -2x14-2x15          -2x19- x20    -2x22         <=  5
(247) +2x2+ x3+2x5    +2x8+ x9+2x11               -2x17-2x18-2x19- x20    -2x22         <=  5
(248) +2x2+ x3+2x5+ x6+2x8    -2x11-2x12          +2x17     - x19-2x20    -2x22         <=  5
(249) +2x2+ x3+2x5+ x6+2x8              -2x14-2x15+2x17     - x19-2x20    -2x22         <=  5
(250) +2x2+ x3+2x5+ x6+2x8    +2x11     -2x14-2x15          - x19-2x20    -2x22         <=  5
(251) +2x2+ x3+2x5+ x6+2x8    +2x11               -2x17-2x18- x19-2x20    -2x22         <=  5
(252)     +2x3+ x5+2x6+ x8+2x9+ x11     + x14     -2x17-2x18-2x19-2x20    - x22         <=  5
(253) +2x2    +2x5+ x6+2x8+ x9+ x11     + x14     -2x17-2x18-2x19-2x20    - x22         <=  5
(254)     +3x3+ x5+2x6+ x8+2x9+ x11     -2x14-2x15     - x18-2x19-2x20    - x22         <=  5
(255)     +3x3+ x5+2x6+ x8+2x9+ x11          - x15-2x17-2x18-2x19-2x20    - x22         <=  5
(256) +3x2    +2x5+ x6+2x8+ x9-2x11-2x12+ x14          - x18-2x19-2x20    - x22         <=  5
(257) +3x2    +2x5+ x6+2x8+ x9     - x12+ x14     -2x17-2x18-2x19-2x20    - x22         <=  5
(258)     +3x3+ x5+2x6+ x8+2x9+ x11     -2x14-3x15          -2x19-2x20    - x22         <=  5
(259)     +3x3+ x5+2x6+ x8+2x9+ x11               -2x17-3x18-2x19-2x20    - x22         <=  5
(260) +3x2    +2x5+ x6+2x8+ x9-2x11-3x12+ x14               -2x19-2x20    - x22         <=  5
(261) +3x2    +2x5+ x6+2x8+ x9          + x14     -2x17-3x18-2x19-2x20    - x22         <=  5veindo

END
