DIM = 21

LOWER_BOUNDS
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
UPPER_BOUNDS
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1


INEQUALITIES_SECTION
(1) x1 + x2 == 1
(2) x3 + x4 == 1
(3) x5 + x6 == 1
(4) x7 + x8 + x9 == 1
(5) x10 + x11 + x12 == 1
(6) x13 + x14 + x15 == 1

(7) x7 + x8 + x1 + x3 + x5 == x16 + x19 + 3
(7) x7 + x8 - x2 + x3 + x5 == x16 + x19 + 2
(7) x7 + x8 - x2 - x4 -x6 == x16 + x19
(7) - x9 - x2 - x4 -x6 - x16 - x19 == -1

(1) x8 + x3 + x5 - 2 <= x19
(2) x11 + x3 + x5 - 2 <= x19
(3) x14 + x3 + x5 - 2 <= x19
(4) x8 + x4 + x6 - 2 <= x19
(5) x11 + x4 + x6 - 2 <= x19
(6) x14 + x4 + x6 - 2 <= x19

(7) x7 + x1 + x3 - 2 <= x16
(8) x7 + x1 + x5 - 2 <= x17
(9) x10 + x1 + x3 - 2 <= x16
(10) x10 + x1 + x5 - 2 <= x17
(11) x13 + x1 + x3 - 2 <= x16
(12) x13 + x1 + x5 - 2 <= x17

(13) x7 + x2 + x4 - 2 <= x16
(14) x7 + x2 + x6 - 2 <= x17
(15) x10 + x2 + x4 - 2 <= x16
(16) x10 + x2 + x6 - 2 <= x17
(17) x13 + x2 + x4 - 2 <= x16
(18) x13 + x2 + x6 - 2 <= x17


END
