DIM = 24

LOWER_BOUNDS
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
UPPER_BOUNDS
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

INEQUALITIES_SECTION
(1) x1 + x2 + x3 == 1
(2) x4 + x5 + x6 == 1
(3) x7 + x8 + x9 == 1
(4) x10 + x11 + x12 == 1
(5) x13 + x14 + x15 == 1
(6) x16 + x17 + x18 == 1

(1) x4 + x7 + x11 - 2 <= x22
(2) x5 + x8 + x11 - 2 <= x22
(3) x6 + x9 + x14 - 2 <= x22
(4) x4 + x7 + x14 - 2 <= x22
(5) x5 + x8 + x17 - 2 <= x22
(6) x6 + x9 + x17 - 2 <= x22

(7) x3 + x6 + x10 - 2 <= x19
(8) x3 + x9 + x10 - 2 <= x20
(9) x3 + x6 + x13 - 2 <= x19
(10) x3 + x9 + x13 - 2 <= x20
(11) x3 + x6 + x16 - 2 <= x19
(12) x3 + x9 + x16 - 2 <= x20

(13) x1 + x4 + x10 - 2 <= x19
(14) x1 + x7 + x10 - 2 <= x20
(15) x1 + x4 + x13 - 2 <= x19
(16) x1 + x7 + x13 - 2 <= x20
(17) x1 + x4 + x16 - 2 <= x19
(18) x1 + x7 + x16 - 2 <= x20

(19) x2 + x5 + x10 - 2 <= x19
(20) x2 + x8 + x10 - 2 <= x20
(21) x2 + x5 + x13 - 2 <= x19
(22) x2 + x8 + x13 - 2 <= x20
(23) x2 + x5 + x16 - 2 <= x19
(24) x2 + x8 + x16 - 2 <= x20

END
