DIM = 21

VALID
1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 1 1 0 1 1 

INEQUALITIES_SECTION
(  1)       +x3+x4-x5-x6                                              == 0
(  2) +x1+x2-x3-x4                                                    == 0
(  3)             +x5+x6-x7-x8-x9                                     == 0
(  4)                            +x10+x11+x12-x13-x14-x15             == 0
(  5)                   +x7+x8+x9-x10-x11-x12                         == 0
(  6)    -x2   -x4   -x6      -x9            +x13+x14+x15-x16  -x19   == 0
(  7)                                        +x13+x14+x15             == 1

(  1)    -x6                                               <= 0
(  2)          -x9                                         <= 0
(  3)             -x11                                     <= 0
(  4)                     -x14                             <= 0
(  5)                             -x16                     <= 0
(  6)                                     -x18             <= 0
(  7)                                         -x19         <= 0
(  8)                                             -x20     <= 0
(  9)                                                 -x21 <= 0
( 10)          +x9    -x12                                 <= 0
( 11)          +x9            -x15                         <= 0
( 12)    +x6-x8                               +x19         <= 0
( 13)    +x6   +x9-x11-x12                    +x19         <= 0
( 14)    +x6   +x9        -x14-x15            +x19         <= 0
( 15) +x4+x6-x8                   +x16-x17    +x19         <= 0
( 16) -x4-x6              +x14                -x19         <= 0
( 17) -x4-x6      +x11                        -x19         <= 0
( 18) -x4-x6+x8                               -x19         <= 0
( 19) +x4+x6   +x9-x11-x12        +x16-x17    +x19         <= 0
( 20) +x4+x6   +x9        -x14-x15+x16-x17    +x19         <= 0
( 21)                                                 +x21 <= 1
( 22)                                             +x20     <= 1
( 23)                                     +x18             <= 1
( 24)                                 +x17                 <= 1
( 25)                     +x14+x15                         <= 1
( 26)             +x11+x12                                 <= 1
( 27) +x4+x6   +x9                +x16        +x19         <= 1

END
