DIM = 21

VALID
1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 1 

INEQUALITIES_SECTION
(  1)       +x3+x4-x5-x6                                        == 0
(  2) +x1+x2-x3-x4                                              == 0
(  3)             +x5+x6-x7-x8-x9                               == 0
(  4)                            +x10+x11+x12-x13-x14-x15       == 0
(  5)                   +x7+x8+x9-x10-x11-x12                   == 0
(  6)                                        +x13+x14+x15       == 1

(  1) -2x2-x4-x6- x8- x9     - x12          - x16- x17    -x19         <= -2
(  2) -2x2-x4-x6- x8- x9               - x15- x16- x17    -x19         <= -2
(  3) -2x2-x4-x6    - x9- x11- x12          - x16- x17    -x19         <= -2
(  4) -2x2-x4-x6    - x9          - x14- x15- x16- x17    -x19         <= -2
(  5) -2x2-x4-x6        - x11- x12     - x15- x16- x17    -x19         <= -2
(  6) -2x2-x4-x6             - x12- x14- x15- x16- x17    -x19         <= -2
(  7) -2x2-x4-x6- x8-2x9                    - x16- x17    -x19         <= -2
(  8) -2x2-x4-x6        - x11-2x12          - x16- x17    -x19         <= -2
(  9) -2x2-x4-x6                  - x14-2x15- x16- x17    -x19         <= -2
( 10) -2x2-x4-x6-2x8-2x9          + x14     -2x16-2x17    -x19         <= -2
( 11) -2x2-x4-x6-2x8-2x9+ x11               -2x16-2x17    -x19         <= -2
( 12) -2x2-x4-x6        -2x11-2x12+ x14     -2x16-2x17    -x19         <= -2
( 13) -2x2-x4-x6        + x11     -2x14-2x15-2x16-2x17    -x19         <= -2
( 14) -2x2-x4-x6+ x8    -2x11-2x12          -2x16-2x17    -x19         <= -2
( 15) -2x2-x4-x6+ x8              -2x14-2x15-2x16-2x17    -x19         <= -2
( 16) - x2-x4   - x8- x9                    - x16                      <= -1 # del modelo usando qu ehay 2 canales
( 17) - x2-x4           - x11- x12          - x16                      <= -1
( 18) - x2-x4                     - x14- x15- x16                      <= -1
( 19) - x2   -x6- x8- x9                         - x17                 <= -1
( 20) - x2   -x6        - x11- x12               - x17                 <= -1
( 21) - x2   -x6                  - x14- x15     - x17                 <= -1
( 22) - x2-x4-x6    - x9                    - x16         -x19         <= -1
( 23) - x2-x4-x6    - x9                         - x17    -x19         <= -1
( 24) - x2-x4-x6             - x12          - x16         -x19         <= -1
( 25) - x2-x4-x6             - x12               - x17    -x19         <= -1
( 26) - x2-x4-x6                       - x15- x16         -x19         <= -1
( 27) - x2-x4-x6                       - x15     - x17    -x19         <= -1
( 28) - x2                                                             <=  0
( 29)     -x4                                                          <=  0
( 30)        -x6                                                       <=  0
( 31)           - x8                                                   <=  0
( 32)               - x9                                               <=  0
( 33)                   - x11                                          <=  0
( 34)                        - x12                                     <=  0
( 35)                             - x14                                <=  0
( 36)                                  - x15                           <=  0
( 37)                                       - x16                      <=  0
( 38)                                            - x17                 <=  0
( 39)                                                 -x18             <=  0
( 40)                                                     -x19         <=  0
( 41)                                                         -x20     <=  0
( 42)                                                             -x21 <=  0
( 43)     -x4-x6                  + x14                   -x19         <=  0
( 44)     -x4-x6        + x11                             -x19         <=  0
( 45)     -x4-x6+ x8                                      -x19         <=  0
( 46)     -x4+x6- x8- x9                    - x16- x17                 <=  0
( 47)     -x4+x6        - x11- x12          - x16- x17                 <=  0
( 48)     -x4+x6                  - x14- x15- x16- x17                 <=  0
( 49)           - x8- x9          + x14     - x16- x17    -x19         <=  0
( 50)           - x8- x9+ x11               - x16- x17    -x19         <=  0
( 51)                   - x11- x12+ x14     - x16- x17    -x19         <=  0
( 52)                   + x11     - x14- x15- x16- x17    -x19         <=  0
( 53)           + x8    - x11- x12          - x16- x17    -x19         <=  0
( 54)           + x8              - x14- x15- x16- x17    -x19         <=  0
( 55)     +x4-x6- x8- x9                    - x16- x17                 <=  0
( 56)     +x4-x6        - x11- x12          - x16- x17                 <=  0
( 57)     +x4-x6                  - x14- x15- x16- x17                 <=  0
( 58)                                                             +x21 <=  1
( 59)                                                         +x20     <=  1
( 60)                                                     +x19         <=  1
( 61)                                                 +x18             <=  1
( 62)                                            + x17                 <=  1
( 63)                                       + x16                      <=  1
( 64)        +x6                                                       <=  1
( 65)     +x4                                                          <=  1
( 66) + x2                                                             <=  1
( 67)                             + x14+ x15                           <=  1
( 68)                   + x11+ x12                                     <=  1
( 69)           + x8+ x9                                               <=  1
( 70) + x2   +x6- x8- x9                         - x17                 <=  1
( 71) + x2   +x6        - x11- x12               - x17                 <=  1
( 72) + x2   +x6                  - x14- x15     - x17                 <=  1
( 73) + x2+x4   - x8- x9                    - x16                      <=  1
( 74) + x2+x4           - x11- x12          - x16                      <=  1 del modelo
( 75) + x2+x4                     - x14- x15- x16                      <=  1 del modelo
( 76)     +x4+x6                  + x14                   -x19         <=  2 del modelo
( 77)     +x4+x6        + x11                             -x19         <=  2 del modelo
( 78)     +x4+x6+ x8                                      -x19         <=  2 del modelo
( 79) + x2+x4+x6    - x9                    - x16         -x19         <=  2 las de marenco
( 80) + x2+x4+x6    - x9                         - x17    -x19         <=  2 las de marenco
( 81) + x2+x4+x6             - x12          - x16         -x19         <=  2 las de marenco
( 82) + x2+x4+x6             - x12               - x17    -x19         <=  2 las de marenco
( 83) + x2+x4+x6                       - x15- x16         -x19         <=  2 las de marenco
( 84) + x2+x4+x6                       - x15     - x17    -x19         <=  2 las de marenco
( 85) +2x2+x4+x6- x8- x9     - x12          - x16- x17    -x19         <=  2 las de marenco
( 86) +2x2+x4+x6- x8- x9               - x15- x16- x17    -x19         <=  2
( 87) +2x2+x4+x6    - x9- x11- x12          - x16- x17    -x19         <=  2
( 88) +2x2+x4+x6    - x9          - x14- x15- x16- x17    -x19         <=  2
( 89) +2x2+x4+x6        - x11- x12     - x15- x16- x17    -x19         <=  2
( 90) +2x2+x4+x6             - x12- x14- x15- x16- x17    -x19         <=  2
( 91) +2x2+x4+x6- x8-2x9                    - x16- x17    -x19         <=  2
( 92) +2x2+x4+x6        - x11-2x12          - x16- x17    -x19         <=  2
( 93) +2x2+x4+x6                  - x14-2x15- x16- x17    -x19         <=  2
( 94) +2x2+x4+x6-2x8-2x9          + x14     -2x16-2x17    -x19         <=  2
( 95) +2x2+x4+x6-2x8-2x9+ x11               -2x16-2x17    -x19         <=  2
( 96) +2x2+x4+x6        -2x11-2x12+ x14     -2x16-2x17    -x19         <=  2
( 97) +2x2+x4+x6        + x11     -2x14-2x15-2x16-2x17    -x19         <=  2
( 98) +2x2+x4+x6+ x8    -2x11-2x12          -2x16-2x17    -x19         <=  2
( 99) +2x2+x4+x6+ x8              -2x14-2x15-2x16-2x17    -x19         <=  2

END
