DIM = 14

VALID
1 0 0 0 1 0 0 0 0 1 0 0 0 1 

INEQUALITIES_SECTION
(  1)             +x5+x6+x7+x8-x9-x10-x11-x12   == 0
(  2) +x1+x2+x3+x4-x5-x6-x7-x8                  == 0
(  3)                         +x9+x10+x11+x12   == 1

(  1)          -x6-x7-x8-x10-x11-x12         <= -1
(  2) -x2                                    <=  0
(  3)    -x3                                 <=  0
(  4)       -x4                              <=  0
(  5)          -x6                           <=  0
(  6)             -x7                        <=  0
(  7)                -x8                     <=  0
(  8)                   -x10                 <=  0
(  9)                       -x11             <=  0
( 10)                           -x12         <=  0
( 11)                               -x13     <=  0
( 12)                                   -x14 <=  0
( 13)                                   +x14 <=  1
( 14)                +x8        +x12         <=  1
( 15)             +x7       +x11             <=  1
( 16)          +x6      +x10                 <=  1
( 17)                   +x10+x11+x12         <=  1
( 18)          +x6+x7+x8                     <=  1
( 19) +x2+x3+x4                              <=  1
( 20) -x2               +x10        +x13     <=  1
( 21)    -x3                +x11    +x13     <=  1
( 22)       -x4                 +x12+x13     <=  1
( 23)       +x4                 -x12+x13     <=  1
( 24)    +x3                -x11    +x13     <=  1
( 25) +x2               -x10        +x13     <=  1
( 26) -x2-x3            +x10+x11    +x13     <=  1
( 27) -x2   -x4         +x10    +x12+x13     <=  1
( 28)    -x3-x4             +x11+x12+x13     <=  1
( 29)    +x3+x4             -x11-x12+x13     <=  1
( 30) +x2   +x4         -x10    -x12+x13     <=  1
( 31) +x2+x3            -x10-x11    +x13     <=  1
( 32) -x2-x3-x4         +x10+x11+x12+x13     <=  1
( 33) +x2+x3+x4         -x10-x11-x12+x13     <=  1

END
