DIM = 11


LOWER_BOUNDS
0 0 0 0 0 0 0 0 0 0 0 0 0 0
UPPER_BOUNDS
1 1 1 1 1 1 1 1 1 1 1

INEQUALITIES_SECTION
(1) x1 + x2 + x3 == 1 #i
(2) x5 + x6 + x4  == 1 #j
(3) x7 + x8 + x9 == 1 #v
(1) x4 + x7 <= 1
(2) x5 + x8 <= 1
(3) x6 + x9 <= 1
(9) x17 <= 1 + x5 - x9
(29) x17 <= 1 + x9 - x5
(10) x17 <= 1 + x6 - x10
(30) x17 <= 1 + x10 - x6
(11) x17 <= 1 + x7 - x11
(31) x17 <= 1 + x11 - x7
(12) x17 <= 1 + x8 - x12
(32) x17 <= 1 + x12 - x8
(13) x17 <= 1 + x5 - x13
(20) x17 <= 1 + x13 - x5
(14) x17 <= 1 + x6 - x14
(19) x17 <= 1 + x14 - x6
(15) x17 <= 1 + x7 - x15
(18) x17 <= 1 + x15 - x7
(16) x17 <= 1 + x8 - x16
(17) x17 <= 1 + x16 - x8
(21) x17 <= 1 + x16 - x12
(28) x17 <= 1 + x12 - x16
(22) x17 <= 1 + x15 - x11
(27) x17 <= 1 + x11 - x15
(23) x17 <= 1 + x14 - x10
(26) x17 <= 1 + x10 - x14
(24) x17 <= 1 + x13 - x9
(25) x17 <= 1 + x9 - x13

END
