DIM = 18

VALID
1 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 1 

INEQUALITIES_SECTION
(  1)                         +x9+x10+x11+x12-x13-x14-x15-x16   == 0
(  2)             +x5+x6+x7+x8-x9-x10-x11-x12                   == 0
(  3) +x1+x2+x3+x4-x5-x6-x7-x8                                  == 0
(  4)                                        +x13+x14+x15+x16   == 1

(  1) -x2-x3-x4- x6- x7- x8                                    <= -1
(  2) -x2-x3-x4            - x10- x11- x12                     <= -1
(  3) -x2                                                      <=  0
(  4)    -x3                                                   <=  0
(  5)       -x4                                                <=  0
(  6)          - x6                                            <=  0
(  7)              - x7                                        <=  0
(  8)                  - x8                                    <=  0
(  9)                      - x10                               <=  0
( 10)                           - x11                          <=  0
( 11)                                - x12                     <=  0
( 12)                                     -x14                 <=  0
( 13)                                         -x15             <=  0
( 14)                                             -x16         <=  0
( 15)                                                 -x17     <=  0
( 16)                                                     -x18 <=  0
( 17)                                                     +x18 <=  1
( 18)       +x4                      + x12                     <=  1
( 19)       +x4        + x8                                    <=  1
( 20)    +x3                    + x11                          <=  1
( 21)    +x3       + x7                                        <=  1
( 22) +x2                  + x10                               <=  1
( 23) +x2      + x6                                            <=  1
( 24)                                     +x14+x15+x16         <=  1
( 25)                      + x10+ x11+ x12                     <=  1
( 26)          + x6+ x7+ x8                                    <=  1
( 27) +x2+x3+x4                                                <=  1
( 28)          - x6                       +x14        +x17     <=  1
( 29)          - x6        + x10                      +x17     <=  1
( 30)              - x7                       +x15    +x17     <=  1
( 31)              - x7         + x11                 +x17     <=  1
( 32)                  - x8                       +x16+x17     <=  1
( 33)                  - x8          + x12            +x17     <=  1
( 34)                      - x10          +x14        +x17     <=  1
( 35)                           - x11         +x15    +x17     <=  1
( 36)                                - x12        +x16+x17     <=  1
( 37)                                + x12        -x16+x17     <=  1
( 38)                           + x11         -x15    +x17     <=  1
( 39)                      + x10          -x14        +x17     <=  1
( 40)                  + x8          - x12            +x17     <=  1
( 41)                  + x8                       -x16+x17     <=  1
( 42)              + x7         - x11                 +x17     <=  1
( 43)              + x7                       -x15    +x17     <=  1
( 44)          + x6        - x10                      +x17     <=  1
( 45)          + x6                       -x14        +x17     <=  1
( 46)          - x6- x7                   +x14+x15    +x17     <=  1
( 47)          - x6- x7    + x10+ x11                 +x17     <=  1
( 48)          - x6    - x8               +x14    +x16+x17     <=  1
( 49)          - x6    - x8+ x10     + x12            +x17     <=  1
( 50)          - x6             - x11     +x14+x15    +x17     <=  1
( 51)          - x6                  - x12+x14    +x16+x17     <=  1
( 52)          - x6        + x10     + x12        -x16+x17     <=  1
( 53)          - x6        + x10+ x11         -x15    +x17     <=  1
( 54)              - x7- x8                   +x15+x16+x17     <=  1
( 55)              - x7- x8     + x11+ x12            +x17     <=  1
( 56)              - x7    - x10          +x14+x15    +x17     <=  1
( 57)              - x7              - x12    +x15+x16+x17     <=  1
( 58)              - x7         + x11+ x12        -x16+x17     <=  1
( 59)              - x7    + x10+ x11     -x14        +x17     <=  1
( 60)                  - x8- x10          +x14    +x16+x17     <=  1
( 61)                  - x8     - x11         +x15+x16+x17     <=  1
( 62)                  - x8     + x11+ x12    -x15    +x17     <=  1
( 63)                  - x8+ x10     + x12-x14        +x17     <=  1
( 64)                      - x10- x11     +x14+x15    +x17     <=  1
( 65)                      - x10     - x12+x14    +x16+x17     <=  1
( 66)                           - x11- x12    +x15+x16+x17     <=  1
( 67)                           + x11+ x12    -x15-x16+x17     <=  1
( 68)                      + x10     + x12-x14    -x16+x17     <=  1
( 69)                      + x10+ x11     -x14-x15    +x17     <=  1
( 70)              + x7+ x8     - x11- x12            +x17     <=  1
( 71)              + x7+ x8     - x11             -x16+x17     <=  1
( 72)              + x7+ x8          - x12    -x15    +x17     <=  1
( 73)              + x7+ x8                   -x15-x16+x17     <=  1
( 74)          + x6    + x8- x10     - x12            +x17     <=  1
( 75)          + x6    + x8- x10                  -x16+x17     <=  1
( 76)          + x6    + x8          - x12-x14        +x17     <=  1
( 77)          + x6    + x8               -x14    -x16+x17     <=  1
( 78)          + x6+ x7    - x10- x11                 +x17     <=  1
( 79)          + x6+ x7    - x10              -x15    +x17     <=  1
( 80)          + x6+ x7         - x11     -x14        +x17     <=  1
( 81)          + x6+ x7                   -x14-x15    +x17     <=  1
( 82)          - x6- x7- x8               +x14+x15+x16+x17     <=  1
( 83)          - x6- x7- x8+ x10+ x11+ x12            +x17     <=  1
( 84)          - x6- x7              - x12+x14+x15+x16+x17     <=  1
( 85)          - x6- x7    + x10+ x11+ x12        -x16+x17     <=  1
( 86)          - x6    - x8     - x11     +x14+x15+x16+x17     <=  1
( 87)          - x6    - x8+ x10+ x11+ x12    -x15    +x17     <=  1
( 88)          - x6             - x11- x12+x14+x15+x16+x17     <=  1
( 89)          - x6        + x10+ x11+ x12    -x15-x16+x17     <=  1
( 90)              - x7- x8- x10          +x14+x15+x16+x17     <=  1
( 91)              - x7- x8+ x10+ x11+ x12-x14        +x17     <=  1
( 92)              - x7    - x10     - x12+x14+x15+x16+x17     <=  1
( 93)              - x7    + x10+ x11+ x12-x14    -x16+x17     <=  1
( 94)                  - x8- x10- x11     +x14+x15+x16+x17     <=  1
( 95)                  - x8+ x10+ x11+ x12-x14-x15    +x17     <=  1
( 96)                      - x10- x11- x12+x14+x15+x16+x17     <=  1
( 97)                      + x10+ x11+ x12-x14-x15-x16+x17     <=  1
( 98)          + x6+ x7+ x8- x10- x11- x12            +x17     <=  1
( 99)          + x6+ x7+ x8- x10- x11             -x16+x17     <=  1
(100)          + x6+ x7+ x8- x10     - x12    -x15    +x17     <=  1
(101)          + x6+ x7+ x8- x10              -x15-x16+x17     <=  1
(102)          + x6+ x7+ x8     - x11- x12-x14        +x17     <=  1
(103)          + x6+ x7+ x8     - x11     -x14    -x16+x17     <=  1
(104)          + x6+ x7+ x8          - x12-x14-x15    +x17     <=  1
(105)          + x6+ x7+ x8               -x14-x15-x16+x17     <=  1
(106) -x2-x3   - x6- x7- x8          + x12+x14+x15    +x17     <=  1
(107) -x2-x3           + x8- x10- x11- x12+x14+x15    +x17     <=  1
(108) -x2   -x4- x6- x7- x8     + x11     +x14    +x16+x17     <=  1
(109) -x2   -x4    + x7    - x10- x11- x12+x14    +x16+x17     <=  1
(110)    -x3-x4- x6- x7- x8+ x10              +x15+x16+x17     <=  1
(111)    -x3-x4+ x6        - x10- x11- x12    +x15+x16+x17     <=  1
(112) -x2-x3   - x6- x7- x8+ x10+ x11+2x12        -x16+x17     <=  1
(113) -x2-x3   + x6+ x7+2x8- x10- x11- x12        -x16+x17     <=  1
(114) -x2   -x4- x6- x7- x8+ x10+2x11+ x12    -x15    +x17     <=  1
(115) -x2   -x4+ x6+2x7+ x8- x10- x11- x12    -x15    +x17     <=  1
(116)    -x3-x4- x6- x7- x8+2x10+ x11+ x12-x14        +x17     <=  1
(117)    -x3-x4+2x6+ x7+ x8- x10- x11- x12-x14        +x17     <=  1
(118) -x2-x3   - x6- x7-2x8+ x10+ x11+2x12            +x17     <=  1
(119) -x2-x3   + x6+ x7+2x8- x10- x11-2x12            +x17     <=  1
(120) -x2   -x4- x6-2x7- x8+ x10+2x11+ x12            +x17     <=  1
(121) -x2   -x4+ x6+2x7+ x8- x10-2x11- x12            +x17     <=  1
(122)    -x3-x4-2x6- x7- x8+2x10+ x11+ x12            +x17     <=  1
(123)    -x3-x4+2x6+ x7+ x8-2x10- x11- x12            +x17     <=  1
(124) -x2-x3   - x6- x7-2x8          + x12+x14+x15+x16+x17     <=  1
(125) -x2-x3           + x8- x10- x11-2x12+x14+x15+x16+x17     <=  1
(126) -x2   -x4- x6-2x7- x8     + x11     +x14+x15+x16+x17     <=  1
(127) -x2   -x4    + x7    - x10-2x11- x12+x14+x15+x16+x17     <=  1
(128)    -x3-x4-2x6- x7- x8+ x10          +x14+x15+x16+x17     <=  1
(129)    -x3-x4+ x6        -2x10- x11- x12+x14+x15+x16+x17     <=  1
(130)    +x3+x4    - x7+ x8     + x11- x12            +x17     <=  2
(131)    +x3+x4    - x7+ x8     + x11             -x16+x17     <=  2
(132)    +x3+x4        + x8     + x11- x12    -x15    +x17     <=  2
(133)    +x3+x4        + x8     + x11         -x15-x16+x17     <=  2
(134)    +x3+x4    + x7- x8     - x11+ x12            +x17     <=  2
(135)    +x3+x4    + x7- x8          + x12    -x15    +x17     <=  2
(136)    +x3+x4    + x7         - x11+ x12        -x16+x17     <=  2
(137)    +x3+x4    + x7              + x12    -x15-x16+x17     <=  2
(138) +x2   +x4- x6    + x8+ x10     - x12            +x17     <=  2
(139) +x2   +x4- x6    + x8+ x10                  -x16+x17     <=  2
(140) +x2   +x4        + x8+ x10     - x12-x14        +x17     <=  2
(141) +x2   +x4        + x8+ x10          -x14    -x16+x17     <=  2
(142) +x2   +x4+ x6    - x8- x10     + x12            +x17     <=  2
(143) +x2   +x4+ x6    - x8          + x12-x14        +x17     <=  2
(144) +x2   +x4+ x6        - x10     + x12        -x16+x17     <=  2
(145) +x2   +x4+ x6                  + x12-x14    -x16+x17     <=  2
(146) +x2+x3   - x6+ x7    + x10- x11                 +x17     <=  2
(147) +x2+x3   - x6+ x7    + x10              -x15    +x17     <=  2
(148) +x2+x3       + x7    + x10- x11     -x14        +x17     <=  2
(149) +x2+x3       + x7    + x10          -x14-x15    +x17     <=  2
(150) +x2+x3   + x6- x7    - x10+ x11                 +x17     <=  2
(151) +x2+x3   + x6- x7         + x11     -x14        +x17     <=  2
(152) +x2+x3   + x6        - x10+ x11         -x15    +x17     <=  2
(153) +x2+x3   + x6             + x11     -x14-x15    +x17     <=  2

END
