DIM = 17


LOWER_BOUNDS
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
UPPER_BOUNDS
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1



INEQUALITIES_SECTION
(1) x1 + x2 + x3 == 1
(2) x4 + x5 + x6 == 1
(3) x7 + x8 + x9 == 1
(4) x10 + x11 + x12 == 1
(1) x1 + x4 <= 1
(2) x2 + x5 <= 1
(3) x3 + x6 <= 1
(4) x14 <= 1 + x4 - x7
(5) x14 <= 1 + x5 - x8
(6) x14 <= 1 + x6 - x9
(7) x14 <= 1 + x7 - x4
(8) x14 <= 1 + x8 - x5
(9) x14 <= 1 + x9 - x6
(10) x14 <= 1 + x4 - x10
(11) x14 <= 1 + x5 - x11
(12) x14 <= 1 + x6 - x12
(13) x14 <= 1 + x10 - x4
(14) x14 <= 1 + x11 - x5
(15) x14 <= 1 + x12 - x6
(16) x14 <= 1 + x7 - x10
(17) x14 <= 1 + x8 - x11
(18) x14 <= 1 + x9 - x12
(19) x14 <= 1 + x12 - x9
(20) x14 <= 1 + x11 - x8
(21) x14 <= 1 + x10 - x7

END
