DIM = 14

LOWER_BOUNDS
0 0 0 0 0 0 0 0 0 0 0 0 0 0
UPPER_BOUNDS
1 1 1 1 1 1 1 1 1 1 1 1 1 1

INEQUALITIES_SECTION
(1) x5 - x7 - x8 <= 0
(2) x9 + x10 >= x6
(3) x11 + x12 = 1
(4) x13 + x14 = 1
(5) x9 + x7 <= 200
(6) x10 + x8 <= 200
(7) x5 + x6 <= 1
(8) x7 + x11 + x13 - 2 <= x8
(9) x9 + x13 + x11 - 2 <= x10
(10) x7 + x12 + x14 - 2 <= x8
(11) x9 + x14 + x12 - 2 <= x10
(12) x8 + x11 + x13 - 2 <= x7
(13) x10 + x13 + x11 - 2 <= x9
(14) x8 + x12 + x14 - 2 <= x7
(15) x10 + x14 + x12 - 2 <= x9
(16) x7 + x8 <= 2 - x11 + x13
(17) x9 + x10 <= 2 - x11 + x13
(18) x7 + x8 <= 2 - x12 + x14
(19) x9 + x10 <= 2 - x12 + x14
(20) x7 + x8 <= 2 - x13 + x11
(21) x9 + x10 <= 2 - x13 + x11
(22) x7 + x8 <= 2 - x14 + x12
(23) x9 + x10 <= 2 - x14 + x12
(24) x1 <= x5
(25) x2 <= x5
(26) x3 <= x6
(27) x4 <= x5

END
