DIM = 14

VALID
1 1 0 1 1 0 1 1 1 1 1 0 1 0 

INEQUALITIES_SECTION
(  1)  +x11+x12-x13-x14 == 0
(  2)          +x13+x14 == 1

(  1) -x1                                       <= 0
(  2)    -x2                                    <= 0
(  3)       -x3                                 <= 0
(  4)          -x4                              <= 0
(  5)                     -x7                   <= 0
(  6)                        -x8                <= 0
(  7)                           -x9             <= 0
(  8)                              -x10         <= 0
(  9)                                  -x12     <= 0
( 10)                                      -x14 <= 0
( 11)          +x4- x5                          <= 0
( 12)       +x3       - x6                      <= 0
( 13)    +x2      - x5                          <= 0
( 14) +x1         - x5                          <= 0
( 15)                 + x6      -x9-x10         <= 0
( 16)             + x5    -x7-x8                <= 0
( 17)                     -x7+x8       -x12-x14 <= 0
( 18)                           -x9+x10-x12-x14 <= 0
( 19)                           +x9-x10-x12-x14 <= 0
( 20)                     +x7-x8       -x12-x14 <= 0
( 21)                 +2x6      -x9-x10-x12-x14 <= 0
( 22)             +2x5    -x7-x8       -x12-x14 <= 0
( 23)             + x5+ x6-x7   -x9    -x12-x14 <= 0
( 24)             + x5+ x6-x7      -x10-x12-x14 <= 0
( 25)             + x5+ x6   -x8-x9    -x12-x14 <= 0
( 26)             + x5+ x6   -x8   -x10-x12-x14 <= 0
( 27)             + x5+2x6-x7   -x9-x10-x12-x14 <= 0
( 28)             + x5+2x6   -x8-x9-x10-x12-x14 <= 0
( 29)             +2x5+ x6-x7-x8-x9    -x12-x14 <= 0
( 30)             +2x5+ x6-x7-x8   -x10-x12-x14 <= 0
( 31)             +2x5+2x6-x7-x8-x9-x10-x12-x14 <= 0
( 32)                                      +x14 <= 1
( 33)                                  +x12     <= 1
( 34)                              +x10         <= 1
( 35)                           +x9             <= 1
( 36)                        +x8                <= 1
( 37)                     +x7                   <= 1
( 38)             + x5+ x6                      <= 1
( 39)                     -x7+x8       +x12+x14 <= 2
( 40)                     -x7+x8+x9+x10         <= 2
( 41)                           -x9+x10+x12+x14 <= 2
( 42)                           +x9-x10+x12+x14 <= 2
( 43)                           +x9+x10-x12+x14 <= 2
( 44)                           +x9+x10+x12-x14 <= 2
( 45)                     +x7-x8       +x12+x14 <= 2
( 46)                     +x7-x8+x9+x10         <= 2
( 47)                     +x7+x8-x9+x10         <= 2
( 48)                     +x7+x8       -x12+x14 <= 2
( 49)                     +x7+x8       +x12-x14 <= 2
( 50)                     +x7+x8+x9-x10         <= 2
( 51)                 +2x6      -x9-x10+x12+x14 <= 2
( 52)                 +2x6+x7+x8-x9-x10         <= 2
( 53)             +2x5    -x7-x8       +x12+x14 <= 2
( 54)             +2x5    -x7-x8+x9+x10         <= 2
( 55)             + x5+ x6-x7   -x9    +x12+x14 <= 2
( 56)             + x5+ x6-x7      -x10+x12+x14 <= 2
( 57)             + x5+ x6   -x8-x9    +x12+x14 <= 2
( 58)             + x5+ x6   -x8   -x10+x12+x14 <= 2
( 59)             + x5+2x6-x7   -x9-x10+x12+x14 <= 2
( 60)             + x5+2x6   -x8-x9-x10+x12+x14 <= 2
( 61)             +2x5+ x6-x7-x8-x9    +x12+x14 <= 2
( 62)             +2x5+ x6-x7-x8   -x10+x12+x14 <= 2
( 63)             +2x5+2x6-x7-x8-x9-x10+x12+x14 <= 2

END
