DIM = 17


LOWER_BOUNDS
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
UPPER_BOUNDS
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

INEQUALITIES_SECTION
(1) x1 + x2 + x3 == 1
(2) x4 + x5 + x6 == 1
(3) x7 + x8 + x9 == 1
(4) x10 + x11 + x12 == 1
(5) x13 + x14 + x15 == 1
(1) x1 + x4 <= 1
(2) x2 + x5 <= 1
(3) x3 + x6 <= 1
(4) x17 <= 1 + x4 - x7
(5) x17 <= 1 + x5 - x8
(6) x17 <= 1 + x6 - x9
(7) x17 <= 1 + x7 - x4
(8) x17 <= 1 + x8 - x5
(9) x17 <= 1 + x9 - x6
(10) x17 <= 1 + x4 - x10
(11) x17 <= 1 + x5 - x11
(12) x17 <= 1 + x6 - x12
(13) x17 <= 1 + x10 - x4
(14) x17 <= 1 + x11 - x5
(15) x17 <= 1 + x12 - x6
(16) x17 <= 1 + x7 - x10
(17) x17 <= 1 + x8 - x11
(18) x17 <= 1 + x9 - x12
(19) x17 <= 1 + x12 - x9
(20) x17 <= 1 + x11 - x8
(21) x17 <= 1 + x10 - x7
(22) x16 <= 1 + x1 - x13
(23) x16 <= 1 + x2 - x14
(24) x16 <= 1 + x3 - x15
(25) x16 <= 1 + x13 - x1
(26) x16 <= 1 + x14 - x2
(27) x16 <= 1 + x15 - x3

END
