DIM = 17

VALID
1 0 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 

INEQUALITIES_SECTION
(  1)                            +x10+x11+x12-x13-x14-x15   == 0
(  2)                   +x7+x8+x9-x10-x11-x12               == 0
(  3)          +x4+x5+x6-x7-x8-x9                           == 0
(  4) +x1+x2+x3-x4-x5-x6                                    == 0
(  5)                                        +x13+x14+x15   == 1

(  1) -x2-x3-x5-x6                               <= -1
(  2) -x2                                        <=  0
(  3)    -x3                                     <=  0
(  4)       -x5                                  <=  0
(  5)          -x6                               <=  0
(  6)             -x8                            <=  0
(  7)                -x9                         <=  0
(  8)                   -x11                     <=  0
(  9)                       -x12                 <=  0
( 10)                           -x14             <=  0
( 11)                               -x15         <=  0
( 12)                                   -x16     <=  0
( 13)                                       -x17 <=  0
( 14)                           +x14+x15         <=  1
( 15)                   +x11+x12                 <=  1
( 16)             +x8+x9                         <=  1
( 17)       +x5+x6                               <=  1
( 18)    +x3   +x6                               <=  1
( 19) +x2   +x5                                  <=  1
( 20) +x2+x3                                     <=  1
( 21) -x2                       +x14    +x16     <=  1
( 22)    -x3                        +x15+x16     <=  1
( 23)       -x5         +x11                +x17 <=  1
( 24)       -x5   +x8                       +x17 <=  1
( 25)          -x6          +x12            +x17 <=  1
( 26)          -x6   +x9                    +x17 <=  1
( 27)             -x8   +x11                +x17 <=  1
( 28)                -x9    +x12            +x17 <=  1
( 29)                +x9    -x12            +x17 <=  1
( 30)             +x8   -x11                +x17 <=  1
( 31)          +x6   -x9                    +x17 <=  1
( 32)          +x6          -x12            +x17 <=  1
( 33)       +x5   -x8                       +x17 <=  1
( 34)       +x5         -x11                +x17 <=  1
( 35)    +x3                        -x15+x16     <=  1
( 36) +x2                       -x14    +x16     <=  1
( 37) -x2-x3                    +x14+x15+x16     <=  1
( 38)       -x5-x6      +x11+x12            +x17 <=  1
( 39)       -x5-x6+x8+x9                    +x17 <=  1
( 40)       -x5      -x9+x11+x12            +x17 <=  1
( 41)       -x5   +x8+x9    -x12            +x17 <=  1
( 42)          -x6-x8   +x11+x12            +x17 <=  1
( 43)          -x6+x8+x9-x11                +x17 <=  1
( 44)             -x8-x9+x11+x12            +x17 <=  1
( 45)             +x8+x9-x11-x12            +x17 <=  1
( 46)       +x5+x6-x8-x9                    +x17 <=  1
( 47)       +x5+x6-x8       -x12            +x17 <=  1
( 48)       +x5+x6   -x9-x11                +x17 <=  1
( 49)       +x5+x6      -x11-x12            +x17 <=  1
( 50) +x2+x3                    -x14-x15+x16     <=  1

END
