DIM = 21

VALID
1 0 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 1 1 0 1 

INEQUALITIES_SECTION
(  1)       +x3      +x6                                 -x16-x17        == 0
(  2)                                        +x13+x14+x15-x16-x17-x18    == 0
(  3)                            +x10+x11+x12-x13-x14-x15                == 0
(  4)                   +x7+x8+x9-x10-x11-x12                            == 0
(  5)          +x4+x5+x6-x7-x8-x9                                        == 0
(  6) +x1+x2+x3-x4-x5-xs6                                                 == 0
(  7)    +x2+x3   +x5+x6                     -x13-x14-x15-x16            == 0
(  8)                                                    +x16+x17+x18    == 1

(  1) -x5-x6                      -x17-x18             <= -1
(  2) -x5-x6              -x14-x15-x17-x18+x19         <= -1
(  3) -x5                                              <=  0
(  4)    -x6                                           <=  0
(  5)       -x8                                        <=  0
(  6)          -x9                                     <=  0
(  7)             -x11                                 <=  0
(  8)                 -x12                             <=  0
(  9)                     -x14                         <=  0
( 10)                         -x15                     <=  0
( 11)                             -x17                 <=  0
( 12)                                 -x18             <=  0
( 13)                                     -x19         <=  0
( 14)                                         -x20     <=  0
( 15)                                             -x21 <=  0
( 16) -x5                 -x14    -x17    +x19         <=  0
( 17)    -x6                  -x15    -x18+x19         <=  0
( 18)                                             +x21 <=  1
( 19)                             +x17+x18             <=  1
( 20)                     +x14+x15                     <=  1
( 21)             +x11+x12                             <=  1
( 22)       +x8+x9                                     <=  1
( 23)    +x6                          +x18             <=  1
( 24) +x5                         +x17                 <=  1
( 25) +x5+x6                                           <=  1
( 26) -x5         +x11                        +x20     <=  1
( 27) -x5   +x8                               +x20     <=  1
( 28)    -x6          +x12                    +x20     <=  1
( 29)    -x6   +x9                            +x20     <=  1
( 30)       -x8   +x11                        +x20     <=  1
( 31)          -x9    +x12                    +x20     <=  1
( 32)          +x9    -x12                    +x20     <=  1
( 33)       +x8   -x11                        +x20     <=  1
( 34)    +x6   -x9                            +x20     <=  1
( 35)    +x6          -x12                    +x20     <=  1
( 36) +x5   -x8                               +x20     <=  1
( 37) +x5         -x11                        +x20     <=  1
( 38) -x5-x6      +x11+x12                    +x20     <=  1
( 39) -x5-x6+x8+x9                            +x20     <=  1
( 40) -x5      -x9+x11+x12                    +x20     <=  1
( 41) -x5   +x8+x9    -x12                    +x20     <=  1
( 42)    -x6-x8   +x11+x12                    +x20     <=  1
( 43)    -x6+x8+x9-x11                        +x20     <=  1
( 44)       -x8-x9+x11+x12                    +x20     <=  1
( 45)       +x8+x9-x11-x12                    +x20     <=  1
( 46) +x5+x6-x8-x9                            +x20     <=  1
( 47) +x5+x6-x8       -x12                    +x20     <=  1
( 48) +x5+x6   -x9-x11                        +x20     <=  1
( 49) +x5+x6      -x11-x12                    +x20     <=  1
( 50)    +x6                  +x15    +x18+x19         <=  2
( 51) +x5                 +x14    +x17    +x19         <=  2
( 52) +x5+x6              +x14+x15+x17+x18+x19         <=  3

END
