DIM = 21

LOWER_BOUNDS
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
UPPER_BOUNDS
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

INEQUALITIES_SECTION
(1) x1 + x2 + x3 == 1
(2) x4 + x5 + x6 == 1
(3) x7 + x8 + x9 == 1
(4) x10 + x11 + x12 == 1
(5) x13 + x14 + x15 == 1
(6) x16 + x17 + x18 == 1
(1) x1 + x4 <= 1
(2) x2 + x5 <= 1
(3) x3 + x6 <= 1
(4) x1 + x16 <= 1
(5) x2 + x17 <= 1
(6) x3 + x18 <= 1
(7) x16 + x4 <= 1
(8) x17 + x5 <= 1
(9) x18 + x6 <= 1
(10) x20 <= 1 + x4 - x7
(11) x20 <= 1 + x5 - x8
(12) x20 <= 1 + x6 - x9
(13) x20 <= 1 + x7 - x4
(14) x20 <= 1 + x8 - x5
(15) x20 <= 1 + x9 - x6
(16) x20 <= 1 + x4 - x10
(17) x20 <= 1 + x5 - x11
(18) x20 <= 1 + x6 - x12
(19) x20 <= 1 + x10 - x4
(20) x20 <= 1 + x11 - x5
(21) x20 <= 1 + x12 - x6
(22) x20 <= 1 + x7 - x10
(23) x20 <= 1 + x8 - x11
(24) x20 <= 1 + x9 - x12
(25) x20 <= 1 + x12 - x9
(26) x20 <= 1 + x11 - x8
(27) x20 <= 1 + x10 - x7
(28) x19 <= 1 + x1 - x13
(29) x19 <= 1 + x2 - x14
(30) x19 <= 1 + x3 - x15
(31) x19 <= 1 + x13 - x1
(32) x19 <= 1 + x14 - x2
(33) x19 <= 1 + x15 - x3

END
